.characterEditor {
  position: relative;
  padding-top: 128px;
  padding-bottom: 64px;
}

.greyRect {
  position: fixed;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background-color: hsl(195deg, 20%, 86%);
}

.header {
  padding-bottom: 64px;
  max-width: 65%;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.25rem;
  margin: 0;
}

.characterWrapper {
  position: fixed;
  top: 15%;
  left: 60%;
  height: 80vh;
  min-height: 500px;
}

.controlColumn {
  max-width: 50%;
}

/* Mobile Styles */
@media (max-width:992px){
  .characterEditor {
    padding-top: 1rem;
    overflow: hidden;
  }
  .header {
    max-width: 100%;
    padding: 1rem 2.25rem;
    background-color: white;
    border-radius: 8px;
  }
  .title {font-size: 1.5rem;}
  .description {font-size: .875rem;}
  .characterWrapper {
    top: 30%;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: center;
  }
  .controlColumn {
    display: grid;
    overflow-x: auto;
    grid-auto-columns: calc(80% - 20px);
    grid-auto-flow: column;
    gap: 20px;
    scroll-snap-type: x mandatory;
    max-width: 100%;
    height: 90vh;
    align-items: end;
    align-self: center;
  }
}